<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{50BCA5E1-7CD8-3D13-B10F-E5D0A55CFDE3}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sources/Logic/Game/GameSystems.cs">
    <Files>
      <File FileName="Assets/Sources/Logic/Game/GameSystems.cs" Line="6" Column="2" />
      <File FileName="Assets/Sources/Logic/Input/InputSystems.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>