<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Components\Game\PositionComponent.cs">
    <Files>
      <File FileName="Assets\Sources\Logic\View\Systems\AddViewSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Logic\View\Systems\SetViewPositionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Logic\View\Systems\AnimatePositionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Logic\Input\InputSystems.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Logic\View\ViewSystems.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Logic\View\Systems\RemoveViewSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Logic\Game\Systems\InitializeGameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Logic\Game\Systems\MapSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon\DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Components\Game\PositionComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>